geometry-divA.yml (before)
default_lines:
  goal2goal: true
  halfway: true
  centercircle: true

field:
  field_length: 12000
  field_width: 9000
  goal_width: 1800
  goal_depth: 180
  goal_height: 160
  penalty_area_depth: 1800
  penalty_area_width: 3600
  goal_center_to_penalty_mark: 8000
  boundary_width: 300
  center_circle_radius: 500
  line_thickness: 10
  ball_radius: 21.5
  max_robot_radius: 90.0

  # Default field lines and arcs are automatically generated by geom_publisher.py
  #field_lines:
  #- name: "Name"
  #  p1:
  #    x: 0.0
  #    y: 0.0
  #  p2:
  #    x: 0.0
  #    y: 0.0
  #  thickness: 0.0
  #  type: Undefined
  #field_arcs:
  #- name: "Name"
  #  center:
  #    x: 0.0
  #    y: 0.0
  #  radius: 0.0
  #  a1: 0.0
  #  a2: 0.0
  #  thickness: 0.0
  #  type: Undefined

#models:
#  straight_two_phase:
#    acc_slide: 0.0
#    acc_roll: 0.0
#    k_switch: 0.0
#  chip_fixed_loss:
#    damping_xy_first_hop: 0.0
#    damping_xy_other_hops: 0.0
#    damping_z: 0.0

# Dynamically computed by VisionProcessor
#calib:
#  - camera_id: 0
#    focal_length: 0.0
#    principal_point_x: 0.0
#    principal_point_y: 0.0
#    distortion: 0.0
#    q0: 0.0
#    q1: 0.0
#    q2: 0.0
#    q3: 0.0
#    tx: 0.0
#    ty: 0.0
#    tz: 5000.0
#    derived_camera_world_tx: 0.0
#    derived_camera_world_ty: 0.0
#    derived_camera_world_tz: 0.0
#    pixel_image_width: 0.0
#    pixel_image_height: 0.0

geometry-divA.yml (after)
# For a line name definition see the SSL rules: https://robocup-ssl.github.io/ssl-rules/sslrules.html#_field_setup
default_lines:
  goal2goal: true
  halfway: true
  centercircle: true

# All lengths are in mm.
# The configuration structure below mirrors proto/ssl_vision_geometry.proto,
# see there for a description of all parameters.

field:
  field_length: 12000
  field_width: 9000
  goal_width: 1800
  goal_depth: 180
  goal_height: 160
  penalty_area_depth: 1800
  penalty_area_width: 3600
  goal_center_to_penalty_mark: 8000
  boundary_width: 300
  center_circle_radius: 500
  line_thickness: 10
  ball_radius: 21.5
  max_robot_radius: 90.0

  # Default field lines and arcs are automatically generated by geom_publisher.py
  #field_lines:
  #- name: "Name"
  #  p1:
  #    x: 0.0
  #    y: 0.0
  #  p2:
  #    x: 0.0
  #    y: 0.0
  #  thickness: 0.0
  #  type: Undefined
  #field_arcs:
  #- name: "Name"
  #  center:
  #    x: 0.0
  #    y: 0.0
  #  radius: 0.0
  #  a1: 0.0
  #  a2: 0.0
  #  thickness: 0.0
  #  type: Undefined

#models:
#  straight_two_phase:
#    acc_slide: 0.0
#    acc_roll: 0.0
#    k_switch: 0.0
#  chip_fixed_loss:
#    damping_xy_first_hop: 0.0
#    damping_xy_other_hops: 0.0
#    damping_z: 0.0

# Dynamically computed by VisionProcessor
#calib:
#  - camera_id: 0
#    focal_length: 0.0
#    principal_point_x: 0.0
#    principal_point_y: 0.0
#    distortion: 0.0
#    q0: 0.0
#    q1: 0.0
#    q2: 0.0
#    q3: 0.0
#    tx: 0.0
#    ty: 0.0
#    tz: 5000.0
#    derived_camera_world_tx: 0.0
#    derived_camera_world_ty: 0.0
#    derived_camera_world_tz: 0.0
#    pixel_image_width: 0.0
#    pixel_image_height: 0.0

geometry-divA.yml (diff)
@@ -1,7 +1,12 @@
+# For a line name definition see the SSL rules: https://robocup-ssl.github.io/ssl-rules/sslrules.html#_field_setup
 default_lines:
   goal2goal: true
   halfway: true
   centercircle: true
+
+# All lengths are in mm.
+# The configuration structure below mirrors proto/ssl_vision_geometry.proto,
+# see there for a description of all parameters.
 
 field:
   field_length: 12000
